#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/my_security
spring.datasource.username=root
spring.datasource.password=U73S*72%au9^j

#Hibernate properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true #This is to enable create context Data Base (if not exist)
#spring.main.allow-circular-references=true #This is to resolve circular references

#MVC properties
#spring.mvc.hiddenmethod.filter.enabled=true don't work!!!